/*CARDS*/

/* Grade de cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    padding: 1rem;
    list-style: none;
  }
  
  /* Estilo de cada card */
  .card {
    position: relative;
    height: 200px;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
  
    display: flex;
    align-items: flex-end;
  
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transition: .2s ease;
  }
  
  /* Conteúdo do card (título e data) */
  .card-content {
    width: 100%;
    height: 50%;
    padding: 1rem;
    box-sizing: border-box;
  
    /*efeito de vidro*/
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .card-content h3 {
    margin: 0 0 0.3rem 0;
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  .card-content p {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
    color: var(--main-text);
    opacity: 0.85;
  }